[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/ui/HUD.gd" id="1_hud"]
[ext_resource type="PackedScene" path="res://scenes/ui/ResourceBar.tscn" id="2_bar"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_hud")

[node name="HealthBar" parent="." instance=ExtResource("2_bar")]
position = Vector2(16, 16)
fill_color = Color(0.85, 0.25, 0.25, 1)

[node name="VeyrBar" parent="." instance=ExtResource("2_bar")]
position = Vector2(16, 40)
fill_color = Color(0.4, 0.6, 1, 1)

[node name="BossBar" parent="." instance=ExtResource("2_bar")]
position = Vector2(396, 16)
size = Vector2(360, 20)
custom_minimum_size = Vector2(360, 20)
fill_color = Color(0.85, 0.15, 0.1, 1)
